{
  "services": [
    {
      "host": "docker-compose_web-service_1",
      "port": 8000
    },
    {
      "host": "web-service_2",
      "port": 8000
    },
    {
      "host": "web-service_3",
      "port": 8000
    }
  ]
}
